{
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "importHelpers": true,
    "target": "ES2015",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "declaration": true,
    "outDir": "cjs",
    "declarationDir": "types",
    "strict": true,
    "downlevelIteration": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeInternal": true
  }
}
