{
  "compilerOptions": {
    "importsNotUsedAsValues": "error",
    "importHelpers": true,
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "lib",
    "strict": true,
    "downlevelIteration": true,
    "lib": ["DOM", "esnext"]
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.*"],
  "typedocOptions": {
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "excludeExternals": true,
    "excludePrivate": true,
    "excludeInternal": true
  }
}
